[33mcommit 8bbc12d668a34e3ab1bdee5a3bb3e06f0ecd0cb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Wed Nov 13 10:01:06 2024 +0530

    Student >> landing , home , cart , wishlist completed category page is almost completed. Fix : Cart and mutation bugs fixed

[33mcommit 4c34ea6b518c30ece0e5a2dca4312d5867e26984[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Nov 8 21:14:42 2024 +0530

    Feat: Student >> LandingPage, Homepage , cart , wishlist , profile is completed . Category Page is partially completed.Fix : Some unknown bugs fixed.

[33mcommit 5cf0a232fe89e08fcf1493794c72578924e40eec[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Sun Nov 3 21:47:02 2024 +0530

    Feat: Student >> Landing and home page UI is on progress .Fix : Category bug fixed.

[33mcommit c8712bfe3f0756479fcc8653e19ad5b5e2ca48f3[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Sat Nov 2 21:50:15 2024 +0530

    Feat: Instructor >> Create course Completed . Student >> Landing page UI is completed . Fix Login and register UI Improved

[33mcommit 8568f0f0ed6cae9ef50c6ab1ac2194db4328797b[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Nov 1 21:53:53 2024 +0530

    Feat: Instructor >> Create Course Frontend is completed. Fix: Mre complexed code are refactored.

[33mcommit b495b7860bc447b7584e8cdc8cc8622764e18ad9[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Thu Oct 31 21:35:28 2024 +0530

    Feat : Instructor >> Create Course Ui almost completed. Fix : Route based bugs are fixed

[33mcommit db8e4c8cc19f8bbc35afdca69ab5dee5069f7c50[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Thu Oct 24 21:23:47 2024 +0530

    Feat : Admin >>> Admin side almost completed . Fix : Axios , access_token error resolved.

[33mcommit dac703045fd1839c2d745eb9af7ceb2d1a466bd9[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Tue Oct 22 21:33:51 2024 +0530

    Feat : Admin >> Student,Instructor Management is done. Protected route enabled for admin . Fix : axios error and google auth error fixed.

[33mcommit 7aa07f151a2631409e13b3d8d7374dfa64f8f0fd[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Mon Oct 21 21:25:29 2024 +0530

    Feat : Category are done ,Student,Instructor Manangement is partially done. Admin route based switch tabs feature done. Fix : list and unlist course isuue fixed

[33mcommit 8590da542790d83fac29a4e3535b209ac7133573[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Sun Oct 20 18:05:37 2024 +0530

    Feat : Category management is done. Fix : Databse errors and axios errors are resolved

[33mcommit 067a0d90faa2b209bb9d56fa6f79dd228f20022c[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Sat Oct 19 21:45:59 2024 +0530

    Feat: Admin >> Category Management almost complete . Fix : Axiost refresh token error want to debug .

[33mcommit d85b76f9247d23bfd80a0aa3513094075ec1da0a[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 18 21:19:18 2024 +0530

    Feat : Student, Instructor , Admin Authentications are done. Fix : Axios_interceptor error and almost tiny load errors are fixed

[33mcommit 3a6b0dc9505049e549b15ba41b4fd915565231ee[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 18 20:24:49 2024 +0530

    Feat : Student , Instructor Auth Done . Fix : Axios_intercepter and Initial route data sent erros are fixed

[33mcommit 8bac48ecac7a22d9b49c92280328a69abe87f722[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 18 19:04:08 2024 +0530

    Feat: Student side authentication done

[33mcommit f818a6d833b07b09bd15356c7db557c927bb1fd2[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Tue Oct 15 21:24:41 2024 +0530

    feat : Student signup with otp verification is done

[33mcommit ece8076bddeb522c22ac6965e915ad82a939ca6e[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Mon Oct 14 11:42:50 2024 +0530

    Project setup : Basic configuration and updates are done

[33mcommit 7152f550160107f16a2c9729c507c8870a47cf94[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Sat Oct 12 21:19:03 2024 +0530

    Project Setup :Basic project setup are done

[33mcommit 2c63c94cf01d49d211703da72e3e2eba3647167d[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 11 19:44:33 2024 +0530

    Initialized : Project initiaization done.

[33mcommit e2308b710d32a15ba7dc1ff781ad720de4498404[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 11 18:26:31 2024 +0530

    README.md updated successfully

[33mcommit 8b4c56a684209c975946b8a9bd30602ba74cc6b9[m
Author: Anas Muhammed <anasmhdoffical006@gmail.com>
Date:   Fri Oct 11 18:20:55 2024 +0530

    first Commit
